# RedExpFitness

./: .gitignore  README.md  build.gradle
Documents/: Table_VDOT.xlsx  recomend_training_data.txt  recomendations_raw.xlsx  vdot_training_data.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/redexp/ua/redexp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/redexp/ua/redexp/: Application.java  Config.java  Converters.java
app/src/main/java/redexp/ua/redexp/data/: CyclingDataProviderImpl.java  DataManager.java  DataProvider.java  FakeDataProvider.java  Recommendation.java  RunningDataProviderImpl.java  TrackPoint.java  WalkingDataProviderImpl.java
app/src/main/java/redexp/ua/redexp/fitness/: FitnessHelper.java  FitnessManager.java
app/src/main/java/redexp/ua/redexp/listener/: BackPressHandler.java  Destroyable.java  OnResultListener.java
app/src/main/java/redexp/ua/redexp/model/: CyclingTraining.java  Model.java  ProgressModel.java  RunningRecommendation.java  RunningTraining.java  Training.java  TrainingType.java  WalkingTraining.java
app/src/main/java/redexp/ua/redexp/prediction/: PredictionManager.java  PredictionUtils.java
app/src/main/java/redexp/ua/redexp/service/: SyncService.java
app/src/main/java/redexp/ua/redexp/util/: PrefUtils.java  ProgressBarController.java  RestartHelper.java  SysUtils.java  TimeUtils.java  TimerWatcher.java
app/src/main/java/redexp/ua/redexp/util/logging/: LogManager.java  Logger.java  LoggerImpl.java
app/src/main/java/redexp/ua/redexp/view/: BaseBindingActivity.java  ChildActivity.java  MainActivity.java
app/src/main/java/redexp/ua/redexp/view/session/: SessionFragment.java
app/src/main/java/redexp/ua/redexp/view/stats/: LineGraphCard.java  StatsFragment.java
app/src/main/java/redexp/ua/redexp/viewmodel/: BaseViewModel.java  MainViewModel.java  SessionViewModel.java  StatsViewModel.java  ViewModel.java
app/src/main/res/drawable/: ic_cycling.xml  ic_foot.xml  polygonal_background.xml  polygonal_cycling.xml  progress_bg.xml
app/src/main/res/layout/: activity_child.xml  activity_main.xml  card_toolbar.xml  item_history.xml  item_progress.xml  item_progress_category.xml  item_session_activity.xml  linechart_three_tooltip.xml  session_activity.xml  toolbar.xml  view_session.xml  view_statistics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/redexp/ua/redexp/: ExampleUnitTest.java
